<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Resources - Tiger Tank Malaysia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/nav.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/main.css">
	<link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/footer.css">

	<script src="./scripts/load-navigation-bar.js" defer></script>
	<script src="./scripts/load-footer-bar.js" defer></script>
</head>
<body>
	<nav>
	</nav>
	<main>
		<section>
			<h1>Coming soon...</h1>
			<p>We are working on training videos and articles for students. We'll also host workshops for students. Stay tuned!</p>
			<h2>Looking for the format of the Tiger Tank Student Entrepreneur Competition?</h2>
			<a href="/registration" class="button-link">Registration</a>
			<h2>In the meantime, do you know anyone who could partner with us?</h2>
			<a href="/sponsors-and-partners" class="button-link">Sponsor or partner with us</a>
		</section>
	</main>
	<footer></footer>
</body>
</html>